//compress: true

@import "vars";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

html {
    font-size: 15px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: @White;
}

/* Blocks */
@import "blocks/header";
@import "blocks/container";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/ourHouse";
@import "blocks/ourWorks";
@import "blocks/btn";
@import "blocks/footer";
@import "blocks/social";
@import "blocks/helpers";