//main: ../style.less

.header {
    width: 100%;
    position: absolute;
}

.header__box {
    position: relative;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border-bottom: 1px solid @White;
    padding: 2rem 0;
}

.header__logo {
    color: @White;
    font-size: 2.66rem;
    font-weight: 700;
}








