//main: ../style.less

.ourHouse {
    min-height: 1148px;
    
    padding: 5.33rem 0;
    
    background: rgb(155, 196, 213) url(../img/ourHouse.jpg) center no-repeat;
    background-size: cover;
}

.ourHouse__content {
    text-align: center;
    border-bottom: 2px solid @White;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}

.ourHouse__title {
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: 700;
    color: @White;
    
    margin-bottom: 2rem;
}

.ourHouse__subtitle {
    font-weight: 300;
    font-size: 1.33rem;
    line-height: 1.8;
    color: @White;
}

/* ============================ MEDIA ========================= */

@media (max-width: 768px) {
    .ourHouse__title {
        font-size: 3rem;
    }
    .ourHouse__subtitle {
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {
    .ourHouse {
        padding: 3rem 0;
    }
    .ourHouse__content {
        padding: 0;
    }
    .ourHouse__subtitle {
        margin-bottom: 3rem;
    }
    .ourHouse__title {
        font-size: 2.8rem;
    }
    .ourHouse__subtitle {
        font-size: 1.3rem;
    }
}












